# MTBackpacksPreview

./: LICENSE  build.gradle  gradle.properties
src/main/java/codes/ztereohype/mtbackpackspreview/: BackpackContent.java  MTBackpacksPreview.java
src/main/java/codes/ztereohype/mtbackpackspreview/mixin/: ClientTooltipComponentMixin.java  CreativeSearchMixin.java  ItemMixin.java  ScreenMixin.java
src/main/java/codes/ztereohype/mtbackpackspreview/tooltip/: BackpackTooltip.java  ClientBackpackTooltip.java  Dummy.java  TooltipManager.java
src/main/java/codes/ztereohype/mtbackpackspreview/tooltip/interfaces/: ClientTooltipComponent.java  TooltipComponent.java
src/main/resources/: fabric.mod.json  modid.mixins.json
