# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = codes.ztereohype
	archives_base_name = fabric_mod_workspace
