# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.14.10
fabric_version=0.42.0+1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = codes.ztereohype
	archives_base_name = mtbackpackspreview
