# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = codes.ztereohype
	archives_base_name = fabric_mod_workspace

# Dependencies
	modmenu_version = 4.0.6
	lazydfu_version = 0.1.3
	starlight_version = 1.1.1+1.19
	lithium_version = mc1.19.2-0.8.3
